
// colors

@white: #FFFAF2;

@sand:  #F5D6AB;
@clay: #C66C49;
@soil:#8B4136;
@dark-soil:#333333;

@background: rgba(198, 108, 73, 0.95);

// viewports

@viewport-max : 1110px;


@size-mobile: 560px;
@size-tablete: 1024px;

//paddings 

@padding-h: 93px;

// font
@font-family: 'Libre Franklin', sans-serif;
@fnt-size-xxs: 12px;
@fnt-size-xs: 14px;
@fnt-size-s: 18px;
@fnt-size-m: 20px;
@fnt-size-l: 24px;
@fnt-size-xl: 64px;
@line-height: 1.22em;
