@font-face {
  font-family: "YesEva";
  src: url(fonts/yeseva.ttf);
}

@font-face {
  font-family: "Futurabookc";
  src: url("fonts/Futurabookc.otf");
}

@font-face {
  font-family: "StyloBold";
  src: url("fonts/stylo-bold.ttf");
}

// colors
@darkest: #131313;
@violet: #4e0096;
@yellow: #ebbd6f;
@white: white;
@black: black;
@cart:  #a4eee4;

// viewports

@viewport-max: 1438px;

@size-mobile: 560px;
@size-tablete: 1024px;

//paddings

@padding-h: 100px;

// font
@font-family: "Futurabookc", sans-serif;
@font-h1: "YesEva", arial, sans-serif;
@font-h2: "YesEva", arial, sans-serif;
@fnt-size-xxs: 13px;
@fnt-size-xs: 15px;
@fnt-size-s: 18px;
@fnt-size-m: 22px;
@fnt-size-l: 27px;
@fnt-size-xl: 40px;
@line-height: 1.4em;
