.article {
    padding: 16px;
    box-shadow: 0px 0px 2px black;
}

.article:hover {
    box-shadow: 2px 2px 4px black;
}

.news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    align-items: stretch;
    justify-items: stretch;
    grid-gap: 2px;
}

@media(max-width:680px) {
    .news {
        display: block;
    }
}

.news__item {
    position: relative;
    height: 100%;
    display: grid;
    align-items: stretch;
    justify-items: stretch;
}

.news__close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    text-decoration: none;
}

.news__count {
    grid-column: 1/4;
}

.news__author {
    color: var(--lightbrown);
    font-size: small;
}