{
    description_exist: true,
    type: 'санки-коляска',
    model: 'арктик бежевый',
    checkbox_is_checked: true,
    price: ['7000', '7000'],
    complectation: ['Варежки для рук',
        'Рюкзак для мамы',
        'Отстёгивающийся тент',
        'Меховой конверт белого цвета',
    ],
    tech_char: [
        [
            'Вес модели',
            '13 кг'
        ],
        [
            'Ширина посадочного места',
            '35 см'
        ],
        [
            'Габариты в сложенном состоянии',
            '110*45*33'
        ],
    ]
}, 
{
    description_exist: false,
    type: 'санки-коляска',
    model: 'ника 7.1',
    checkbox_is_checked: true,
    price: ['7000', '7000'],
    complectation: ['Варежки для рук',
        'Рюкзак для мамы',
        'Отстёгивающийся тент',
        'Меховой конверт белого цвета',
    ],
    tech_char: [
        [
            'Вес модели',
            '12 кг'
        ],
        [
            'Ширина посадочного места',
            '33 см'
        ],
        [
            'Габариты в сложенном состоянии',
            '110*45*33'
        ],
    ]
}, 
{
    description_exist: true,
    type: 'санки-коляска',
    model: 'арктик шоколад',
    checkbox_is_checked: true,
    price: ['7000', '7000'],
    complectation: ['Варежки для рук',
        'Рюкзак для мамы',
        'Отстёгивающийся тент',
        'Меховой конверт белого цвета',
    ],
    tech_char: [
        [
            'Вес модели',
            '13 кг'
        ],
        [
            'Ширина посадочного места',
            '35 см'
        ],
        [
            'Габариты в сложенном состоянии',
            '110*78*33'
        ],
    ]
}, 
{
    description_exist: false,
    type: 'санки-коляска',
    model: 'ника 7.1',
    checkbox_is_checked: true,
    price: ['7000', '7000'],
    complectation: ['Варежки для рук',
        'Рюкзак для мамы',
        'Отстёгивающийся тент',
        'Меховой конверт белого цвета',
    ],
    tech_char: [
        [
            'Вес модели',
            '12 кг'
        ],
        [
            'Ширина посадочного места',
            '33 см'
        ],
        [
            'Габариты в сложенном состоянии',
            '110*45*33'
        ],
    ]
}