@import "parts/params";
@import "parts/mixins";



html {
  max-width: 100vw;
  .clear;
}

body {
  .font-s;
  max-width: 100%;
  .clear;
}

a {
  text-decoration: underline;
  cursor         : pointer;
}

a,
a:active,
a:visited {
  border            : none;
  outline           : none;
  color             : currentColor;
  
}

.section {
  .size-full;
  .padding-h();

  @media (max-width: @size-mobile) {
    text-align: center;
  }
}


/* Header */

.header {
  &:extend(.section);
  .bg-cover-color('img/bg.jpg', @background);


  color: white;


  &__title {
    .font-xl-600;
    .text-shadow;
    margin-top: 20vh;

    @media (max-width: @size-mobile) {
      .font-l-600;
      margin-top: 50px;
    }

  }

  &__subtitle {
    .font-l-600;
    .text-shadow;

    @media (max-width: @size-mobile) {
      .font-xs
    }
  }

  &__link {
    display: block;
    .font-s;
    margin-top: 106px;

    @media (max-width: @size-mobile) {
      .font-xs;
      margin-top: 41px;
    }
  }
}

/* nav */
.nav {
  .nav-grid;



  &__link {
    .text-shadow;
    align-self     : end;
    text-decoration: none;
  }

  &__title {
    .text-shadow;
    .font-l-600;

    @media(max-width:@size-mobile) {
      text-align: center;
    }
  }

  &__toggle {
    position          : absolute;
    top               : 31px;
    left              : 5%;
    display           : grid;
    grid-template-rows: 1fr 1fr 1fr;
    width             : 1.4em;
    height            : 1.2em;
    align-self        : center;
    cursor            : pointer;
  }

  &__toggle__line {
    height       : 50%;
    border-bottom: 2px solid white;
  }

  &__cross {
    text-transform: uppercase;
    .text-shadow;
    position: absolute;
    top     : 30px;
    left    : 30px;
    .font-l-600;
  }

  @media(max-width:@size-tablete) {
    .nav-grid(25%);
  }

  @media(max-width:@size-mobile) {
    .vertical-grid;
    .full-window;
    background: @sand;
  }
}



.m-hide {
  @media(max-width:@size-mobile) {
    display: none;
  }
}

.m-show {
  @media(min-width:@size-mobile) {
    display: none;
  }
}

/* nav end */



/* Header end */

/* About */
.about {
  &:extend(.section);

  &__title {
    .block-title;
  }

  &__content {
    .font-s;
  }
}


/* About end */

/* Skills */
.skills {
  &:extend(.section);
  background: @white;

  &__title {
    .block-title;
  }

  &__content {
    .font-s;
    .block-content;


  }

  &__img {
    width : 100%;
    height: auto;
  }
}

/* Diagrams */
.diagrams {
  grid-column          : ~"3/4";
  display              : grid;
  grid-row-gap         : 20px;
  grid-column-gap      : 78px;
  grid-template-columns: max-content 1fr;
  grid-template-rows   : 1.6fr repeat(6, 1fr);
  align-items          : center;
  justify-items        : center;
  .font-s;

  @media(max-width:@size-mobile) {
    margin-top     : 25px;
    grid-column-gap: 5px;
    .font-xs;

  }


  &__row-title {
    .content-row;
    font-weight: 600;
  }

  &__rectangle-1 {
    .diagrams-rectangle(70%);

  }

  &__rectangle-2 {
    .diagrams-rectangle(80%);

  }

  &__rectangle-3 {
    .diagrams-rectangle(65%);

  }

  & div {
    .content-row;
  }
}

/* Diagrams end */


/* Skills end */

/* Portfolio */

.portfolio {
  &:extend(.section);
  position: relative;

  &__title {
    .block-title;
  }

  &__content {
    .font-s;
    .block-content;
  }

  &__img-box {
    grid-column          : ~"3/4";
    display              : grid;
    grid-row-gap         : 4%;
    grid-column-gap      : 4%;
    grid-template-columns: 55% 41%;
    grid-template-rows   : repeat(3, auto);
    align-items          : stretch;
    justify-items        : stretch;

    &>img {
      width : 100%;
      height: auto;
    }

    &>img:nth-child(1) {
      grid-row   : ~"1/2";
      grid-column: ~"1/2";
    }

    &>img:nth-child(2) {
      grid-row   : ~"1/3";
      grid-column: ~"2/3";
    }

    &>img:nth-child(3) {
      grid-row   : ~"2/4";
      grid-column: ~"1/2";
    }
  }
}

/* owl-nav */.owl-item {
  visibility: hidden;
}

.active {
  visibility: visible;
}



.owl-prev
 {
  position: absolute;
  bottom: 50px;
  width   : 44px;
  height  : 44px;
  left: 73px;
  
  & span{
    font-size: 33px;
display: block;
width: 100%;
height: 100%;
  }
}

.owl-next{
  &:extend(.owl-prev all);
  left:100px;
}

/* Portfolio end */

/* Footer */
.footer {
  &:extend(.section);

  &__title {
    .block-title;
  }

  &__content {
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media(max-width:@size-mobile) {
      grid-template-columns: repeat(2, 1fr);
    }

    &__column {
      .vertical-grid;
      align-items  : stretch;
      justify-items: stretch;
      grid-row-gap : 1em;

      @media(max-width:@size-mobile) {
        text-align: left;
      }

    }

  }

}

/* Footer end */